CarService/CarService/MainWindow.xaml

<Window x:Class="CarService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CarService"
        mc:Ignorable="d"
        Title="CarService" Height="550" Width="850" Icon="WrenchIcon.png">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Text=" Datum:" />
        <DatePicker Grid.Column="2" Grid.Row="1" x:Name="DatePicker"  SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20">
            Čas obědnávky:
        </TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="2" x:Name="OrderTime" SelectionChanged="OrderTime_SelectionChanged"/>
        <ListBox x:Name="OrdersBox" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" MinWidth="150"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Grid.ColumnSpan="4">
            Jméno:
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="NameTextBox"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" Grid.ColumnSpan="4">
            Příjmění:
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="SurnameTextBox"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="20" Grid.ColumnSpan="4">
            Telefonní číslo:
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="PhoneNumberTextBox"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="20" Grid.ColumnSpan="4">
            Email:
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="6" x:Name="EmailTextBox"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="20" Grid.ColumnSpan="4">
            Podrobnosti:
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="7" x:Name="DescriptionTextBox"></TextBox>
        <Button x:Name="Submit" Content="Zapsat"  Grid.Column="1" Grid.Row="8" FontSize="22" Click="Submit_Click" />
        <Button x:Name="ClearForm" Content="Zrušit"  Grid.Column="2" Grid.Row="8" FontSize="22" Click="ClearForm_Click" />
        <Button x:Name="ShowSelectedOrderBt" Content="Zobrazit" Grid.Column="5" Grid.Row="1"/>
        <Button x:Name="EditSelectedOrderBt" Content="Upravit" Grid.Column="5" Grid.Row="2"/>
        <Button x:Name="DeleteSelectedOrderBt" Content="Smazat" Grid.Column="5" Grid.Row="3"/>
        

    </Grid>

</Window>
