CarService/CarService/MainWindow.xaml

<Window x:Class="CarService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CarService"
        mc:Ignorable="d"
        Title="CarService" Height="550" Width="850" Icon="WrenchIcon.png">
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Text=" Datum:" />
        <DatePicker Grid.Column="2" Grid.Row="1" x:Name="DatePicker"  SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text=" Čas obědnávky:"/>
        <ComboBox Grid.Column="2" Grid.Row="2" x:Name="OrderTime" SelectionChanged="OrderTime_SelectionChanged"/>
        <ListBox x:Name="OrdersBox" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" MinWidth="250"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" Grid.ColumnSpan="4" Text="Jméno:" Margin="0,10,0,10"/>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="NameTextBox" Grid.ColumnSpan="2" Padding="0,5,0,5" Margin="0,10,0,10" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="20" Grid.ColumnSpan="4" Text="Příjmění:" Margin="0,10,0,10"/>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="SurnameTextBox" Grid.ColumnSpan="2" Padding="0,5,0,5" Margin="0,10,0,10" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="20" Grid.ColumnSpan="4" Text="Telefonní číslo:" Margin="0,10,0,10"/>
        <TextBox Grid.Column="2" Grid.Row="6" x:Name="PhoneNumberTextBox" Grid.ColumnSpan="2" Padding="0,5,0,5" Margin="0,10,0,10" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="20" Grid.ColumnSpan="4" Text="Email:" Margin="0,10,0,10"/>
        <TextBox Grid.Column="2" Grid.Row="7" x:Name="EmailTextBox" Grid.ColumnSpan="2" Padding="0,5,0,5" Margin="0,10,0,10" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="8" FontSize="20" Grid.ColumnSpan="4" Text="Podrobnosti:" Margin="0,10,0,10"/>
        <TextBox Grid.Column="2" Grid.Row="8" x:Name="DescriptionTextBox" Grid.ColumnSpan="4" Padding="0,5,0,5" Margin="0,10,0,10" VerticalAlignment="Center"></TextBox>
        
        <Button x:Name="Submit" Content="Zapsat"  Grid.Column="1" Grid.Row="9" FontSize="22" Click="Submit_Click" />
        <Button x:Name="ClearForm" Content="Zrušit"  Grid.Column="2" Grid.Row="9" FontSize="22" Click="ClearForm_Click" />
        <Button x:Name="ShowSelectedOrderBt" Content="Zobrazit" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="EditSelectedOrderBt" Content="Upravit" Grid.Column="4" Grid.Row="3" RenderTransformOrigin="-2.104,1.648" Click="EditSelectedOrderBt_Click"/>
        <Button x:Name="DeleteSelectedOrderBt" Content="Smazat" Grid.Column="5" Grid.Row="3" Click="DeleteSelectedOrderBt_Click"/>
        

    </Grid>

</Window>
